<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/person_item_icon"
            android:contentDescription="@string/filler"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:title="@string/filler"
            android:src="@drawable/ic_android_foreground"
            android:layout_margin="12dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/person_item_text_1"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:layout_marginStart="10dp"
                android:text="@string/filler"/>

            <TextView
                android:id="@+id/person_item_text_2"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:layout_marginStart="10dp"
                android:text="@string/filler"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>