# FamilyMap

./: README.md
FamilyMapClient/app/: build.gradle
FamilyMapClient/app/src/debug/res/values/: google_maps_api.xml
FamilyMapClient/app/src/main/: AndroidManifest.xml
FamilyMapClient/app/src/main/java/Model/: DataModel.java  Event.java  Person.java  Singleton.java
FamilyMapClient/app/src/main/java/Proxy/: ServerProxy.java
FamilyMapClient/app/src/main/java/Request/: LoginRequest.java  RegisterRequest.java
FamilyMapClient/app/src/main/java/Response/: ErrorResponse.java  EventMultResponse.java  LoginResponse.java  PersonMultResponse.java  RegisterResponse.java  Response.java
FamilyMapClient/app/src/main/java/Tasks/: GetEventTask.java  GetPersonTask.java  LoginTask.java  RegisterTask.java
FamilyMapClient/app/src/main/res/drawable/: ic_dropdown_foreground.xml  ic_dropup_foreground.xml  ic_search_foreground.xml  ic_settings_foreground.xml
FamilyMapClient/app/src/main/res/layout/: activity_main.xml  activity_person.xml  activity_search.xml  activity_settings.xml  login_fragment.xml  map_fragment.xml  person_group.xml  person_item.xml
FamilyMapClient/app/src/main/res/menu/: map_fragment.xml
FamilyMapClient/app/src/main/res/mipmap-anydpi-v26/: ic_black_search_round.xml  ic_dropdown_round.xml  ic_dropup_round.xml
FamilyMapClient/app/src/main/res/values/: colors.xml  strings.xml
FamilyMapServer/app/: build.gradle  database.sqlite
FamilyMapServer/app/src/main/: AndroidManifest.xml
FamilyMapServer/app/src/main/java/Dao/: AuthTokenDao.java  DataAccessException.java  Database.java  EventDao.java  PersonDao.java  UserDao.java
FamilyMapServer/app/src/main/java/Handler/: ClearHandler.java  EventHandler.java  FillHandler.java  LoadHandler.java  LoginHandler.java  PersonHandler.java  RegisterHandler.java  RootHandler.java  WebServer.java
FamilyMapServer/app/src/main/java/JsonData/: FName.java  Location.java  LocationData.java  LocationNameProcessor.java  MName.java  SName.java
FamilyMapServer/app/src/main/java/Model/: AuthToken.java  Event.java  Person.java  User.java
FamilyMapServer/app/src/main/java/Request/: LoadRequest.java  LoginRequest.java  RegisterRequest.java
FamilyMapServer/app/src/main/java/Response/: ClearResponse.java  ErrorResponse.java  EventMultResponse.java  EventResponse.java  FillResponse.java  LoadResponse.java  LoginResponse.java  PersonMultResponse.java  PersonResponse.java  RegisterResponse.java  Response.java
FamilyMapServer/app/src/main/java/Service/: Services.java
FamilyMapServer/app/src/main/res/values/: strings.xml
FamilyMapServer/app/src/test/java/DaoTest/: AuthTokenTest.java  EventDaoTest.java  PersonDaoTest.java  UserDaoTest.java
FamilyMapServer/app/src/test/java/ServiceTest/: ClearTest.java  EventTest.java  FillTest.java  LoadTest.java  LoginTest.java  MultEventTest.java  (+3 more)
(+24 files in other folders)
