<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=81:80:11:D5:D3:0A:3F:2D:30:A0:66:FB:2C:BA:AA:F4:98:8C:7B:1F%3Bcom.example.familymapclient

    You can also add your credentials to an existing key, using these values:

    Package name:
    81:80:11:D5:D3:0A:3F:2D:30:A0:66:FB:2C:BA:AA:F4:98:8C:7B:1F

    SHA-1 certificate fingerprint:
    81:80:11:D5:D3:0A:3F:2D:30:A0:66:FB:2C:BA:AA:F4:98:8C:7B:1F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">AIzaSyCVtzQ6EjeTBpehIllG-rqJ4K6-e-_UNLQ </string>
</resources>
