<?xml version="1.0" encoding="ISO-8859-1"?>
    <menu
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:title="@string/search_button"
            android:id="@+id/search"
            app:showAsAction="ifRoom"
            android:icon="@drawable/ic_search_foreground"/>

        <item
            android:title="@string/settings_button"
            android:id="@+id/settings"
            app:showAsAction="ifRoom"
            android:icon="@drawable/ic_settings_foreground"/>
    </menu>